<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="po.samgui.HelloController">
   <center>
      <VBox alignment="CENTER" prefHeight="214.0" prefWidth="348.0" spacing="20.0">
        <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
      
        <Label fx:id="welcomeText" prefHeight="18.0" prefWidth="77.0" text="Hello man" />
         <Button mnemonicParsing="false" text="Button" />
        <Button onAction="#onHelloButtonClick" text="Hello!" textFill="#c46363" wrapText="true" />
         <CheckBox mnemonicParsing="false" text="Check" />
         <Accordion>
           <panes>
             <TitledPane animated="false" text="untitled 1">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
             </TitledPane>
             <TitledPane animated="false" text="untitled 2">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
             </TitledPane>
             <TitledPane animated="false" text="untitled 3">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
             </TitledPane>
           </panes>
         </Accordion>
      </VBox>
   </center>
</BorderPane>
